REDDIT_CLIENT_ID=v2IRXg0RaHjL8zA7G2vRdA
REDDIT_CLIENT_SECRET=mdocYh4YdqxHHKcvt0h1P58YR4b3Xw
REDDIT_USER_AGENT=SentimentAnalysisApp/1.0 by u/Reasonable_Entry9499
NEWS_API_KEY=d0e68d00d85440938bfdcb2f08f339fb
